pug/bookView.pug
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    link(rel="icon", type="image/x-icon", href="../image/logo.png")
    link(rel="stylesheet",class="theme-file", href="../CSS/colorLight.css")
    link(rel="stylesheet", href="../icon/style.css")
    link(rel="stylesheet", href="../CSS/bookView.css")
    title Info Book
  body
    header 
      span INFO 
      span Comments
    .info
      .img 
        img(src="../image/back.jfif")
      .contant  
        h1 Title 
          p.title title1
        h2 categorie
          p.cate cate1
        h3 Author 
        p.author author1
        h3 Pages 
        p.page 123
        h3 Price 
        p.price 123
        a(href="#",download)
          button Download Book 
    .comments 
      .input
        label Enter Your Comment
        br
        textarea(name="comment", cols="30", rows="10")
        button add Comment
      .view
        .comment
          .user
            img(src="../image/img.jpeg")
            h5.username Mohamed Said 
              p.date 10-10-2022
          p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas harum molestiae, architecto ea a sequi, quaerat totam quo molestias consectetur tempora mollitia nobis dolorem animi dicta perferendis corporis adipisci beatae?
    script(src="../JS/view.js") 

HTML/bookView.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" type="image/x-icon" href="../image/logo.png"><link class="theme-file" rel="stylesheet" href="../CSS/colorLight.css"><link rel="stylesheet" href="../icon/style.css"><link rel="stylesheet" href="../CSS/bookView.css"><title>Info Book</title></head><body><header> <span>INFO </span><span>Comments</span></header><div class="info"><div class="img"> <img src="../image/back.jfif"></div><div class="contant"> <h1>Title <p class="title">title1</p></h1><h2>categorie<p class="cate">cate1</p></h2><h3>Author </h3><p class="author">author1</p><h3>Pages </h3><p class="page">123</p><h3>Price </h3><p class="price">123</p><a href="#" download><button>Download Book </button></a></div></div><div class="comments"> <div class="input"><label>Enter Your Comment</label><br><textarea name="comment" cols="30" rows="10"></textarea><button>add Comment</button></div><div class="view"><div class="comment"><div class="user"><img src="../image/img.jpeg"><h5 class="username">Mohamed Said <p class="date">10-10-2022</p></h5></div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas harum molestiae, architecto ea a sequi, quaerat totam quo molestias consectetur tempora mollitia nobis dolorem animi dicta perferendis corporis adipisci beatae?</p></div></div></div><script src="../JS/view.js"> </script></body></html>
