pug/home.pug
html(lang="en")
    head
    meta(charset='utf-8')
    link(rel="icon", type="image/x-icon", href="../image/logo.png")
    link(rel="stylesheet",class="theme-file", href="../CSS/colorLight.css")
    link(rel="stylesheet", href="../CSS/home.css")
    link(rel="stylesheet", href="../icon/style.css")
    title Home Page
    body 
        header 
            h1 
                i.icon-books
                | Library 
            a(href="/PHP/logout.php")
                button logout
        .search 
            input(type="text",placeholder="Search any books...")
            select(name="categorie",value="Filter",class="categorie") 
                option(value="ALL") ALL
            button 
                i.icon-search
                | Search
        .books 
            .book 
                img(src="../image/back.jfif")
                h2.title Book1 
                h4.categorie Programming
                h5.author Mohamed Said 
                button View More

        .moveing 
            span.numbers 
            div 
        script(src="../JS/home.js") 

HTML/home.html
<html lang="en">

<head></head>
<meta charset="utf-8" />
<link rel="icon" type="image/x-icon" href="../image/logo.png" />
<link class="theme-file" rel="stylesheet" href="../CSS/colorLight.css" />
<link rel="stylesheet" href="../CSS/home.css" />
<link rel="stylesheet" href="../icon/style.css" />
<title>Home Page</title>

<body>
    <header>
        <h1> <i class="icon-books"></i>Library </h1><a href="/PHP/logout.php"><button>logout</button></a>
    </header>
    <div class="search"> <input type="text" placeholder="Search any books..." /><select class="categorie"
            name="categorie" value="Filter">
            <option value="ALL">ALL</option>
        </select><button> <i class="icon-search"></i>Search</button></div>
    <div class="books">
        <div class="book"> <img src="../image/back.jfif" />
            <h2 class="title">Book1 </h2>
            <h4 class="categorie">Programming</h4>
            <h5 class="author">Mohamed Said </h5><button>View More</button>
        </div>
    </div>
    <div class="moveing"> <span class="numbers"> </span>
        <div> </div>
    </div>
    <script src="../JS/home.js"> </script>
</body>

</html>
